spring.application.name=dslist

spring.profile.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

cors.origins=${CORS_ORIGINS:http://lolcalhost:5173,http://localhost:3000}

spring.profiles.active=test